{
  "name": "pulsewatch-worker",
  "version": "1.0.0",
  "description": "PulseWatch background worker — polls registered services and records results",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
